<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="We are a transnational network of consultants and trainers who help you leverage the potential of the Internet p2p technologies and culture: from authentic conversations, to meaningful cooperations">
	<meta name="author" content="Social Media Squad">
	<meta name="generator" content="Hugo 0.82.0" />
	<title>Working, Learning in the era of the Internets &middot; Social Media Squad</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong></strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Read more details</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
                        <span class="image">
                            <img src="/img/coltan.jpeg" alt="" />
                        </span>
                        <header class="major">
                            <h1>Working, Learning in the era of the Internets</h1>
                        </header>
                        <div class="content">
                            <p>As described in our homepage (<a href="http://www.socialmediasquad.cc">www.socialmediasquad.cc</a>), we offer a range of services for you to implement new powerful and agile ways of working and learning in the era of the Internets.</p>

                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="storytelling" class="image">
							<img src="/img/blogs/storytelling.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Event Offline-Online Storytelling</h3>
                                </header>
                                <p>Organizing an event and gathering the right crowd takes a lot of energy. Telling a great live and post-Story involving transmedia contents is a powerful way of keeping the conversations on and triggering cooperations that will last beyond your closing ceremony.</p>
                                <ul class="actions">
                                    <li><a href="storytelling" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="trainings" class="image">
							<img src="/img/blogs/trainings.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Trainings &amp; Hybrid games</h3>
                                </header>
                                <p>We believe in autonomy as a driving value to make your work meaningful, driven by knowledge, know-how and creative productions. That is why we have crafted a unique series of both printed and digital games to help you experience new powerful and agile ways of working &amp; learning in the era of the Internets.</p>
                                <ul class="actions">
                                    <li><a href="trainings" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="word-of-mouth" class="image">
							<img src="/img/blogs/word-of-mouth.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Word-of-mouth Communication</h3>
                                </header>
                                <p>The oldest way throughout History that humans have been using to communicate and build trust with their peers is not advertising or public relations: it is word-of-mouth communication. And this is what we do, leveraging the lattest Internet technologies.</p>
                                <ul class="actions">
                                    <li><a href="word-of-mouth" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="online-listening" class="image">
							<img src="/img/blogs/online-listening.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Online Listening</h3>
                                </header>
                                <p>We believe that authentic conversations cannot emerge without the proper listening skills and attitude. That is why we harness the power of  datavisualization and qualitative analysis to listen to 100,000s of conversations on the topics that matter to you, thus identifying niche trends, interest groups and great potential contributors for your projects.</p>
                                <ul class="actions">
                                    <li><a href="online-listening" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="manifesto" class="image">
							<img src="/img/blogs/manifesto.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Manifesto</h3>
                                </header>
                                <p>We are a network of independant consultants with the values and experience of a co-op enterprise. You can read more about the experience we have had while building our p2p community in our manifesto.</p>
                                <ul class="actions">
                                    <li><a href="manifesto" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="projects-and-clients" class="image">
							<img src="/img/blogs/" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Projects and Clients</h3>
                                </header>
                                <p>During the past 4 years, we have been working with more than 60 clients in France, Spain, Mexico, Belgium and Germany: SMEs social enterprises, social business and CSR departments of big corporations, public institutions (European Commission, French Ministries for La France S&#39;Engage).</p>
                                <ul class="actions">
                                    <li><a href="projects-and-clients" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/somediasquad" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/SoMediaSquad" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/habibbelaribi/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
                    <li><a href="https://www.github.com/habsinn" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design: Forty <a href="https://www.html5up.net"></a></li>
                
            </ul>
        </div>
    </footer>
            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    
        
    </body>
</html>
